
T3E54 000:297 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T3E54 000:297 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T3E54 000:297 Logging started @ 2020-03-31 15:38 (0001ms, 0264ms total)
T3E54 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T3E54 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0526ms total)
T3E54 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T3E54 000:560 JLINK_ExecCommand("ProjectFile = "E:\»ªÓí\f4¹¦ÄÜ°å\Mini\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0529ms total)
T3E54 000:566 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0532ms total)
T3E54 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T3E54 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T3E54 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T3E54 000:569 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T3E54 000:583 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T3E54 000:583 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T3E54 000:588 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T3E54 000:593 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T3E54 000:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T3E54 000:604 JLINK_SetSpeed(2000) (0000ms, 0533ms total)
T3E54 000:604 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0024ms, 0557ms total)
T3E54 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T3E54 000:628 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0557ms total)
T3E54 000:628 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0557ms total)
T3E54 000:629 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0558ms total)
T3E54 000:630 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T3E54 000:630 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0560ms total)
T3E54 000:632 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T3E54 000:632 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T3E54 000:633 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T3E54 000:634 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T3E54 000:634 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T3E54 000:635 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T3E54 000:636 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T3E54 000:637 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T3E54 000:638 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T3E54 000:639 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T3E54 000:639 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0567ms total)
T3E54 000:639 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0568ms total)
T3E54 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0568ms total)
T3E54 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T3E54 000:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0589ms total)
T3E54 000:661 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T3E54 000:661 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T3E54 000:661 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0589ms total)
T3E54 000:661 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0590ms total)
T3E54 000:662 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0590ms total)
T3E54 000:669 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0590ms total)
T3E54 000:674 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T3E54 000:674 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T3E54 000:674 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T3E54 000:681 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0590ms total)
T3E54 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0590ms total)
T3E54 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0591ms total)
T3E54 000:687 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0592ms total)
T3E54 000:688 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T3E54 000:689 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T3E54 000:689 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T3E54 000:692 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3E54 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0602ms total)
T3E54 000:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0607ms total)
T3E54 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0612ms total)
T3E54 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T3E54 000:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3E54 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0607ms total)
T3E54 000:711 JLINK_Go() (0002ms, 0609ms total)
T3E54 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T3E54 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0610ms total)
T3E54 000:717 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3E54 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T3E54 000:717 JLINK_Go() (0002ms, 0612ms total)
T3E54 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3E54 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3E54 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3E54 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3E54 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3E54 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3E54 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3E54 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3E54 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3E54 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3E54 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3E54 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3E54 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T3E54 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T3E54 001:115 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E54 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0612ms total)
T3E54 001:117 JLINK_Go() (0002ms, 0614ms total)
T3E54 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T3E54 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T3E54 001:122 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0614ms total)
T3E54 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T3E54 001:191 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3E54 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0623ms total)
T3E54 001:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0626ms total)
T3E54 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T3E54 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T3E54 001:207 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T3E54 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T3E54 001:208 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 04 00 20 9D 01 00 08 2B 0B 00 08 BF 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E54 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T3E54 001:220 JLINK_Go() (0002ms, 0640ms total)
T3E54 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3E54 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T3E54 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T3E54 001:233 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0640ms total)
T3E54 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T3E54 001:233 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 52 1C 10 2A FF F4 4E AF BD E8 F8 8F 00 3C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3E54 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0653ms total)
T3E54 001:246 JLINK_Go() (0002ms, 0655ms total)
T3E54 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3E54 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3E54 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T3E54 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T3E54 001:256 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T3E54 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T3E54 001:257 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 78 DF F8 60 82 80 07 4F F0 00 09 3E D5 DB F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E54 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0668ms total)
T3E54 001:270 JLINK_Go() (0002ms, 0670ms total)
T3E54 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T3E54 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T3E54 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T3E54 001:282 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0670ms total)
T3E54 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T3E54 001:282 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 48 01 68 41 F4 70 01 01 60 0F 48 01 68 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0683ms total)
T3E54 001:295 JLINK_Go() (0003ms, 0686ms total)
T3E54 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3E54 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T3E54 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T3E54 001:302 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0686ms total)
T3E54 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T3E54 001:302 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T3E54 001:302 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0686ms total)
T3E54 001:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T3E54 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3E54 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3E54 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3E54 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3E54 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3E54 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3E54 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T3E54 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T3E54 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3E54 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3E54 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3E54 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T3E54 001:303 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0687ms total)
T3E54 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T3E54 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3E54 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3E54 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3E54 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0687ms total)
T3E54 001:303 JLINK_Go() (0001ms, 0688ms total)
T3E54 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T3E54 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T3E54 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0688ms total)
T3E54 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T3E54 001:366 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E54 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0696ms total)
T3E54 001:374 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0698ms total)
T3E54 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T3E54 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3E54 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(R2, 0x00000CC4)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3E54 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0698ms total)
T3E54 001:381 JLINK_Go() (0002ms, 0700ms total)
T3E54 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3E54 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3E54 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3E54 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3E54 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3E54 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3E54 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3E54 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3E54 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T3E54 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T3E54 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:407 JLINK_ReadReg(R0)  returns 0xBA1AD5D1 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(R2, 0x00000CC4)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3E54 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0700ms total)
T3E54 001:408 JLINK_Go() (0003ms, 0703ms total)
T3E54 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T3E54 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T3E54 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0703ms total)
T3E54 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T3E54 001:467 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0703ms total)
T3E54 001:467 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T3E54 001:467 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0723ms total)
T3E54 001:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0727ms total)
T3E54 001:510 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0731ms total)
T3E54 001:510  (0004ms, 0731ms total)
T3E54 001:510 Closed (0004ms, 0731ms total)
